{
  "name": "html",
  "version": "1.0.0",
  "description": "a",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "systemjs": "^6.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
